package three27;

public class Point3D extends Point{

//	오버라이딩이란?(overriding)
//	부모 클래스로부터 상속받은 메서드의 내용을 변경하는 것을 오버라이딩이라고 한다
//	상속받은 메서드를 그대로 사용하기도 하지만,
//	자식 클래스 자신에 맞게 변경해야하는 경우에 사용된다
	
//	*오버라이딩 조건
//	자식 클래스에서 오버라이딩하는 메서드는 부모 클래스의 메서드와
//	-이름이 같아야 한다
//	-매개변수가 같아야 한다
//	-반환타입이 같아야 한다
//	
//	*제한된 조건 하에서만 다르게 변경할 수 있다
//	1.접근 제어자를 부모 클래스의 메서드보다 좁은 범위로 변경할 수 없다
//	2.예외는 부모 클래스의 메서드보다 많이 선언할 수 없다
//	3.인스턴스 메서드를 static 메서드로 또는 그 반대로 변경할 수 없다
//	
//	*오버로딩 vs 오버라이딩
//	오버로딩: 기존에 없는 새로운 메서드를 정의하는 것(new)
//	오버라이딩: 상속받은 메서드의 내용을 변경하는 것(change, modify)
	
	int z;
//	재정의
	String getLocation() { // 오버라이딩
		return "x : " + x + ", y : " + y + ", z : " + z;
	}
	
}
